spring.application.name=spring-ai-mcp-server-sse
spring.ai.mcp.server.name=my-server-sse
spring.ai.mcp.server.version=1.0.0
spring.ai.mcp.server.description=Spring AI MCP Server with SSE

logging.level.org.springframework.ai=DEBUG
logging.level.org.spring_ai_mcp_server_sse=DEBUG
logging.level.org.spring_ai_mcp_server_sse.etl=DEBUG
logging.level.org.spring_ai_mcp_server_sse.rag=DEBUG
logging.level.org.spring_ai_mcp_server_sse.upload=DEBUG
server.port=8040

alphaVantage.apiKey=${ALPHA_VANTAGE_KEY}
brave.apiKey=${BRAVE_API_KEY}

spring.ai.openai.apiKey=${OPENAI_API_KEY}
spring.openai.chat.options.temperature=0.1

spring.ai.vectorstore.pinecone.apiKey=${PINECONE_API_KEY}
spring.ai.vectorstore.pinecone.indexName=pineconetest

# File upload configuration
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
