spring.application.name=spring-ai-mcp-server-sse
spring.ai.mcp.server.name=my-server-sse
spring.ai.mcp.server.version=1.0.0
spring.ai.mcp.server.description=Spring AI MCP Server with SSE

logging.level.org.springframework.ai=DEBUG
server.port=8040
alphaVantage.apiKey=${ALPHA_VANTAGE_KEY}
brave.apiKey=${BRAVE_API_KEY}
# --- OpenAI auth (server side) ---
spring.ai.openai.apiKey=${OPENAI_API_KEY}